{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NeowrkLibrary;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Master": "Server=(LocalDb)\\mssqllocaldb;Database=NeowrkLibrary;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "359020175538-oqos2e534hpo2kg68hpj6av0gl3uuobk.apps.googleusercontent.com",
      "ClientSecret": "X37RlAtJDLs18qH5TnxQ3x5E"
    }
  },
  "JwtPrivateSigninKey": "ya29.a0ARrdaM9NdtVcysqoShmxgiESEwjKG-bBHlkFW4h-uiSH7_SBQSxAixqg2-397WEgC9R9WEIdd9kaWz0RfnYOf9GDidTsWN8btgaBTIAJIoHEhiqfwBpILmAqScp265OxgIH5FaaE6APUrOOrTQKCGDG0D-oTqA"
  
}
